/* src/styles/login.less */

@import (reference) '@/styles/variables.less';

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("https://source.unsplash.com/random");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.login-box {
  max-width: 400px;
  width: 100%;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: @primary-color;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

input {
  margin-bottom: 10px;
}

.btn-primary {
  background-color: @primary-color;
  border-color: @primary-color;
}

@media screen and (max-width: 767px) {
  .login-box {
    padding: 10px;
    border-radius: 5px;
  }
}
